<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chunguitos en el Caribe</title>
<link ref="SHORTCUT ICON" href="http://picasa.google.com/assets/picasa.ico" />
<link rel="alternate" type="application/rss+xml" title="Feed de álbumes RSS" href="http://picasaweb.google.com/data/feed/base/user/elmagreo/albumid/5127439351204753009?kind=photo&amp;alt=rss&amp;hl=es" />
<base href="http://picasaweb.google.com/s/v/25.21/" />
<script type="text/javascript">
var _profile_start = new Date().getTime();
var _profile_report = new Image();
function _profile() {
var now = new Date().getTime();
var pagetime = now - _profile_load;
var loadtime = now - _profile_start;
var output = document.getElementById("hdf_profile");
if (output) output.innerHTML = "page read in " + pagetime + "ms<br />" +
"body.onload called after " + loadtime + "ms<br />";
_profile_report.src = "/lh/profile?uname=elmagreo&plt=" +
loadtime + "&evid=1193825861089000_174242823_861445078";
}
</script>
<script type="text/javascript">//<!--
var _LH = {
  locale: "es",
  calDay: 1
};

var _authuser = {name:"elmagreo",isLoggedIn:1,user:1,isOwner:1};
var _user = {name:"elmagreo",nickname:"Peña El Magreo",portrait:"http:\x2F\x2Flh5.google.com\x2Felmagreo\x2FAAAAy5ypH2I\x2FAAAAAAAAAww\x2FymKb7BuRibI\x2Fs48-c\x2Felmagreo",link:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo",searchable:1};
var _album = {id:"5127439351204753009",link:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe",name:"ChunguitosEnElCaribe",title:"Chunguitos en el Caribe",titleshort:"Chunguitos en..."
,kmlLink: "http:\x2F\x2Fpicasaweb.google.com\x2Fdata\x2Ffeed\x2Fbase\x2Fuser\x2Felmagreo\x2Falbumid\x2F5127439351204753009?kind=photo\x26alt=kml\x26hl=es"};

var _copyOrMovePath = "\x2Flh\x2FcopyMovePhotos?tok=5d8W6UjcCMl7a0A7cY3HQGv-ib0";
var _createAlbumPath = "\x2Flh\x2FcreateAlbum?tok=vnvjVc_YmvI-1wezkpUJ8aks2d4";
var _selectedPhotosPath = "\x2Flh\x2FselectedPhotos?tok=QNE0LyGBbshPB7YmYM-yFXxOusI";
var _loginUrl = "https:\x2F\x2Fwww.google.com\x2Faccounts\x2FServiceLogin?hl=es\x26continue=\x26passive=true";
var _signUpUrl = "https:\x2F\x2Fwww.google.com\x2Faccounts\x2FNewAccount?hl=es\x26amp\x3Bcontinue=http%3A%2F%2Fpicasaweb.google.com%2F\x26amp\x3Bpassive=true\x26amp\x3Bservice=lh2";
var _activateUrl = "https:\x2F\x2Fwww.google.com\x2Faccounts\x2FNewAccount?hl=es\x26amp\x3Bcontinue=http%3A%2F%2Fpicasaweb.google.com%2Flh%2Flogin%3Fcontinue%3Dhttp%253A%252F%252Fpicasaweb.google.com%252Felmagreo%252FChunguitosEnElCaribe\x26amp\x3Bpassive=true\x26amp\x3Bservice=lh2";
var _updatePhotoPath = "";
var _addCommentPath = "";
var _reorderPath = "";
var _selectedCommentsPath = "";


var _setPrefUrl = "\x2Flh\x2FsetPref?tok=YtQZYUX78Xxh1UpZsbokNkGzjNs";



var _geocodePath = "\x2Flh\x2Fgeocode?tok=jvXfBN6SyJIPICBfgmGq2f6R81E";
var _batchUpdateGeoPath = "\x2Flh\x2FbatchUpdateGeo?tok=SudGWjxOzwD9YUdtPxGwdYp-WsY";


var _features = {
    tags:1,
    search:1,
    globalsearch:1,
    globalsearchpromo:1,
    newfeatureslink:1,
    contentcaching:1,
    displaylanguage:1,
    payments:1,
    contacts:1,
    geotagging:1,
    showgeo:1,
    onebar:1,
    cccquota:1,
    signups:1,
    i18nTest:1,
    photopickeralbumview:1,
    internalview:1};

var _thumbSize = 144;

var dialog_;
function LH_createDialog() {
  dialog_ = new LH_Dialog(DIALOG_CREATE);
}
function LH_uploadDialog() {
  
    dialog_ = new LH_Dialog(DIALOG_UPLOAD);
  
}
function LH_editDialog() {
  dialog_ = new LH_Dialog(DIALOG_EDIT);
}
function LH_copyDialog(iids) {
  dialog_ = new LH_Dialog(DIALOG_COPY, iids,
    function() { _d('restoreVideo'); });
}
function LH_moveDialog(iids) {
  dialog_ = new LH_Dialog(DIALOG_MOVE, iids,
    function() { _d('restoreVideo'); });
}


var _photo = [];

//--></script>
<script type="text/javascript" src="http://maps.google.com/maps?file=api&v=2.86&client=google-pweb&oe=utf-8&hl=es"></script>
<link rel="stylesheet" type="text/css" href="styles/lh.css" />
<script type="text/javascript"
            src="script/lh_es.js"></script>
<!--[if IE]>
<style type="text/css">
.lhcl_menu .menu-item img {
width: 24px;
height: 24px;
}
#ctx_icon {
width: 24px;
height: 24px;
}
</style>
<![endif]-->
<script type="text/javascript">
var _c = pwa.compatible();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body onload="_profile();_onload();" class="owner lhcl_lang_es">
<script type="text/javascript">
if (!_c) document.write('<div class="lhcl_browserwarning">Estás utilizando un navegador que no es totalmente compatible. Puede que algunas características no funcionen muy bien, pero te invitamos a que eches un vistazo.<\/div>');
</script>
<noscript>
<div class="lhcl_browserwarning">Estás utilizando un navegador que no es totalmente compatible. Puede que algunas características no funcionen muy bien, pero te invitamos a que eches un vistazo.</div>
</noscript>
<div id="lhid_feedback" class="lhcl_feedback" style="display:none">
<center>
<table class="lhcl_alertMessage" cellspacing="0" cellpadding="0">
<tr align="left" valign="top"><td><img src="img/alertmsg_tl.gif" align="left"/></td>
<td rowspan="2" id="msg" style="padding: .2em 1em;">
</td>
<td align="right"><img src="img/alertmsg_tr.gif" align="right"/></td>
</tr>
<tr valign="bottom">
<td align="left"><img src="img/alertmsg_bl.gif" align="left"/></td>
<td align="right"><img src="img/alertmsg_br.gif" align="right"/></td>
</tr>
</table>
</center>
</div>
<table id="lhid_albumbox">
<tr>
<td id="lhid_albummainbox" width="100%">
<div class="lhcl_albumbox">
<div class="lhcl_header">
<table class="lhcl_editbuttons">
<tr>
<td>
<a class="lhcl_nounderline" href="http://picasaweb.google.com/elmagreo/ChunguitosEnElCaribe/photo#s5127442834423230674" onclick="return !(_album.organize);">
<div class="lhcl_cbbox lhcl_cbox_disabled">
<p class="lhcl_cbdesc"></p>
<p class="lhcl_cblink"><em><img src="img/slideshow_icon.gif" /> Proyección de diapositivas</em></p>
</div>
</a>
</td>
<td>
<a class="lhcl_nounderline" href="http://picasaweb.google.com/elmagreo/ChunguitosEnElCaribe/photo#map">
<div class="lhcl_cbbox lhcl_cbox_disabled">
<p class="lhcl_cbdesc"></p>
<p class="lhcl_cblink"><em><img src="img/mapped_sm.gif" /> Ver mapa</em></p>
</div>
</a>
</td>
<td>
<a class="lhcl_nounderline" href="/lh/reorder?uname=elmagreo&amp;aname=ChunguitosEnElCaribe">
<div class="lhcl_cbbox lhcl_cbox_disabled">
<p class="lhcl_cbdesc"></p>
<p class="lhcl_cblink"><em><img src="img/rearrange_icon.gif" /> Organizar</em></p>
</div>
</a>
</td>
<td>
<a class="lhcl_nounderline" href="/lh/editCaptions?uname=elmagreo&aid=5127439351204753009" onclick="return !(_album.organize);">
<div class="lhcl_cbbox lhcl_cbox_disabled">
<p class="lhcl_cbdesc"></p>
<p class="lhcl_cblink"><em><img src="img/edit_captions.gif" />Editar títulos</em></p>
</div>
</a>
</td>
<td width="100%"></td>
<td>
<a class="lhcl_nounderline" href="/lh/emailAlbumForm?uname=elmagreo&amp;aid=5127439351204753009" onclick="return !(_album.organize);">
<div class="lhcl_cbbox lhcl_cbox_disabled">
<p class="lhcl_cbdesc"></p>
<p class="lhcl_cblink"><em><img src="img/share_icon.gif" /> Compartir álbum</em></p>
</div>
</a>
</td>
<td style="padding: 0;">Tamaño: <span id="lhid_thumbnailsizechooser"></span></td>
</tr>
</table>
</div>
<div class="lhcl_photosbox_controls">
<input type="button"
                   id="lhid_copybutton"
                   disabled="true"
                   value="Copiar a álbum"
                   onclick="_d('CopyPhotos')" />
<input type="button"
                   id="lhid_movebutton"
                   disabled="true"
                   value="Mover a un álbum"
                   onclick="_d('MovePhotos')" />
<input type="button"
                   id="lhid_deletebutton"
                   value="Eliminar"
                   disabled="true"
                   onclick="_d('DeletePhotos')" />
<input type="button"
                   value="Listo"
                   onclick="_d('Organize')" />
</div>
<div class="lhcl_editnotify">
Selecciona: <span class='lhcl_fakelink' onclick='_d("SelectAll")'>Todas</span>, <span class='lhcl_fakelink' onclick='_d("DeselectAll")'>Ninguna</span>, o haz clic en las miniaturas a continuación para cambiar la selección.
</div>
<div id="lhid_test" style="padding-bottom:1em;"><p style="padding:20px;">Cargando...</p></div>
<table style="width:100%" class="lhcl_body">
<tr>
<td align="right">
<div class="lhcl_rsslink">
<a href="http://picasaweb.google.com/data/feed/base/user/elmagreo/albumid/5127439351204753009?kind=photo&amp;alt=rss&amp;hl=es">RSS</a>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<form action="/lh/selectedPhotos?tok=QNE0LyGBbshPB7YmYM-yFXxOusI&amp;uname=elmagreo&amp;aid=5127439351204753009"
      method="post"
      id="lhid_albumactionsform">
<input type="hidden"
         name="optgt"
         id="lhid_albumop" />
<input type="hidden"
         name="uname"
         value="elmagreo" />
<input type="hidden"
         name="aid"
         value="5127439351204753009" />
<input type="hidden"
         name="selectedphotos"
         id="lhid_selectedphotos" />
<input type="hidden"
         name="redir"
         value="http://picasaweb.google.com/elmagreo/ChunguitosEnElCaribe" />
</form>
<script type="text/javascript">
var _updateAlbumPath = "\x2Flh\x2FupdateAlbum?tok=Ghug3xLZoQzHF6vaFrMEhz6QUnM";
var _deleteAlbumPath = "\x2Flh\x2FdeleteAlbum?tok=dTzHCKlc_LHRNvzhpp-GaU6f4dU";
_album.photosRss = "http:\x2F\x2Fpicasaweb.google.com\x2Fdata\x2Ffeed\x2Fapi\x2Fuser\x2Felmagreo\x2Falbumid\x2F5127439351204753009?kind=photo\x26alt=rss";
_album.timestamp = 1193825835000;
_album.photoCount = 38;
_album.organize = false;
_album.slideshowLink = "http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto";
_album.pageInterval = 0;
pwa.setup(pwa.viewAlbum,[{id:"5127442834423230674",s:"http:\x2F\x2Flh3.google.com\x2Felmagreo\x2FRyhWF2_rMNI\x2FAAAAAAAAA2w\x2FacRVABM9AEc\x2Fs144\x2Fcollage.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127442834423230674",c:"",w:1152,h:864},
{id:"5127439638967561858",s:"http:\x2F\x2Flh3.google.com\x2Felmagreo\x2FRyhTL2_rLoI\x2FAAAAAAAAAxo\x2FWBYY32fiwWM\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20001.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439638967561858",c:"",w:1197,h:1600},
{id:"5127439656147431058",s:"http:\x2F\x2Flh3.google.com\x2Felmagreo\x2FRyhTM2_rLpI\x2FAAAAAAAAA2U\x2Fh3CGz8nuvg0\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20002.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439656147431058",c:"",w:1197,h:1600},
{id:"5127439677622267554",s:"http:\x2F\x2Flh4.google.com\x2Felmagreo\x2FRyhTOG_rLqI\x2FAAAAAAAAAx4\x2FKQzYMWxYjBk\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20003.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439677622267554",c:"",w:1600,h:1197},
{id:"5127439703392071346",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTPm_rLrI\x2FAAAAAAAAAyA\x2FQu9AXzs43H0\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20004.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439703392071346",c:"",w:1600,h:1197},
{id:"5127439716276973250",s:"http:\x2F\x2Flh5.google.com\x2Felmagreo\x2FRyhTQW_rLsI\x2FAAAAAAAAAyI\x2FSaJntq5uJQE\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20005.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439716276973250",c:"",w:1600,h:1197},
{id:"5127439733456842450",s:"http:\x2F\x2Flh5.google.com\x2Felmagreo\x2FRyhTRW_rLtI\x2FAAAAAAAAAyQ\x2F86CsZsGYmpw\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20006.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439733456842450",c:"",w:1600,h:1197},
{id:"5127439746341744354",s:"http:\x2F\x2Flh4.google.com\x2Felmagreo\x2FRyhTSG_rLuI\x2FAAAAAAAAAyY\x2Fqg51OgOR6Sc\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20007.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439746341744354",c:"",w:1600,h:1197},
{id:"5127439763521613554",s:"http:\x2F\x2Flh4.google.com\x2Felmagreo\x2FRyhTTG_rLvI\x2FAAAAAAAAAyg\x2FNuNNUemxtiw\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20008.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439763521613554",c:"",w:1600,h:1197},
{id:"5127439776406515458",s:"http:\x2F\x2Flh3.google.com\x2Felmagreo\x2FRyhTT2_rLwI\x2FAAAAAAAAAyo\x2FvT1TlPzrr98\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20009.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439776406515458",c:"",w:1600,h:1197},
{id:"5127439797881351954",s:"http:\x2F\x2Flh4.google.com\x2Felmagreo\x2FRyhTVG_rLxI\x2FAAAAAAAAAyw\x2F5iXunMxZsAA\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20010.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439797881351954",c:"",w:1600,h:1197},
{id:"5127439810766253858",s:"http:\x2F\x2Flh3.google.com\x2Felmagreo\x2FRyhTV2_rLyI\x2FAAAAAAAAAy4\x2FsqtJg2pNQgg\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20011.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439810766253858",c:"",w:1600,h:1197},
{id:"5127439832241090354",s:"http:\x2F\x2Flh4.google.com\x2Felmagreo\x2FRyhTXG_rLzI\x2FAAAAAAAAAzA\x2F5Trf5GiKhx0\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20012.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439832241090354",c:"",w:1600,h:1197},
{id:"5127439858010894146",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTYm_rL0I\x2FAAAAAAAAAzI\x2FMX6QKNdYFwE\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20013.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439858010894146",c:"",w:1600,h:1197},
{id:"5127439982564945746",s:"http:\x2F\x2Flh3.google.com\x2Felmagreo\x2FRyhTf2_rL1I\x2FAAAAAAAAAzQ\x2F-CamBaLc9lU\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20014.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127439982564945746",c:"",w:1600,h:1197},
{id:"5127440016924684130",s:"http:\x2F\x2Flh3.google.com\x2Felmagreo\x2FRyhTh2_rL2I\x2FAAAAAAAAAzY\x2FwCT2ILEG-wI\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20015.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440016924684130",c:"",w:1600,h:1197},
{id:"5127440046989455218",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTjm_rL3I\x2FAAAAAAAAAzg\x2F2otwshmKY38\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20016.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440046989455218",c:"",w:1600,h:1197},
{id:"5127440081349193602",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTlm_rL4I\x2FAAAAAAAAAzo\x2FmlREAJKjjzc\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20017.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440081349193602",c:"",w:1600,h:1197},
{id:"5127440098529062802",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTmm_rL5I\x2FAAAAAAAAAz0\x2FczvhvstHXPI\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20018.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440098529062802",c:"",w:1600,h:1197},
{id:"5127440115708932002",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTnm_rL6I\x2FAAAAAAAAAz8\x2FTP52JMTIjkE\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20019.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440115708932002",c:"",w:1600,h:1197},
{id:"5127440132888801202",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTom_rL7I\x2FAAAAAAAAA0E\x2FsqqeJlQHVMg\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20020.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440132888801202",c:"",w:1600,h:1197},
{id:"5127440150068670402",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTpm_rL8I\x2FAAAAAAAAA0M\x2FlhILoUM4i44\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20021.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440150068670402",c:"",w:1600,h:1197},
{id:"5127440167248539602",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTqm_rL9I\x2FAAAAAAAAA0U\x2F25Gnm8vVGeE\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20022.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440167248539602",c:"",w:1600,h:1197},
{id:"5127440180133441506",s:"http:\x2F\x2Flh5.google.com\x2Felmagreo\x2FRyhTrW_rL-I\x2FAAAAAAAAA0c\x2Fe3vZ61ECQLg\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20023.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440180133441506",c:"",w:1600,h:1197},
{id:"5127440197313310706",s:"http:\x2F\x2Flh5.google.com\x2Felmagreo\x2FRyhTsW_rL_I\x2FAAAAAAAAA0k\x2FDwXdSwRqfqo\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20024.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440197313310706",c:"",w:1600,h:1197},
{id:"5127440218788147202",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTtm_rMAI\x2FAAAAAAAAA0s\x2FYDBm8oGVQ4Q\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20025.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440218788147202",c:"",w:1600,h:1197},
{id:"5127440231673049106",s:"http:\x2F\x2Flh5.google.com\x2Felmagreo\x2FRyhTuW_rMBI\x2FAAAAAAAAA00\x2FwDpt86Eh7hQ\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20026.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440231673049106",c:"",w:1600,h:1197},
{id:"5127440253147885602",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTvm_rMCI\x2FAAAAAAAAA08\x2F5wtg-RaFrUs\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20027.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440253147885602",c:"",w:1600,h:1197},
{id:"5127440304687493170",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhTym_rMDI\x2FAAAAAAAAA1E\x2FegKU8RHYDCA\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20028.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440304687493170",c:"",w:1600,h:1197},
{id:"5127440356227100738",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhT1m_rMEI\x2FAAAAAAAAA1M\x2F4urXEbhv0Ks\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20029.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440356227100738",c:"",w:1600,h:1197},
{id:"5127440403471741010",s:"http:\x2F\x2Flh5.google.com\x2Felmagreo\x2FRyhT4W_rMFI\x2FAAAAAAAAA1U\x2FyfI1d3TE2GA\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20030.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440403471741010",c:"",w:1197,h:1600},
{id:"5127440446421413986",s:"http:\x2F\x2Flh3.google.com\x2Felmagreo\x2FRyhT62_rMGI\x2FAAAAAAAAA1c\x2F4_lmfaYv1zE\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20031.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440446421413986",c:"",w:1600,h:1197},
{id:"5127440489371086962",s:"http:\x2F\x2Flh5.google.com\x2Felmagreo\x2FRyhT9W_rMHI\x2FAAAAAAAAA1k\x2FeGblITcAZ64\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20032.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440489371086962",c:"",w:1600,h:1197},
{id:"5127440519435858050",s:"http:\x2F\x2Flh4.google.com\x2Felmagreo\x2FRyhT_G_rMII\x2FAAAAAAAAA1s\x2FEZNiNtl_-OU\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20033.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440519435858050",c:"",w:1600,h:1197},
{id:"5127440579565400210",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhUCm_rMJI\x2FAAAAAAAAA10\x2F-13bYShxJgY\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20034.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440579565400210",c:"",w:1600,h:1197},
{id:"5127440635399975074",s:"http:\x2F\x2Flh3.google.com\x2Felmagreo\x2FRyhUF2_rMKI\x2FAAAAAAAAA18\x2FQ0TfVIcI_ik\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20035.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440635399975074",c:"",w:1600,h:1197},
{id:"5127440678349648050",s:"http:\x2F\x2Flh5.google.com\x2Felmagreo\x2FRyhUIW_rMLI\x2FAAAAAAAAA2E\x2FIf_56TI6VRs\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20036.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440678349648050",c:"",w:1600,h:1197},
{id:"5127440717004353730",s:"http:\x2F\x2Flh6.google.com\x2Felmagreo\x2FRyhUKm_rMMI\x2FAAAAAAAAA2M\x2FcET3ta39Tas\x2Fs144\x2FChunguitos%20en%20el%20Caribe%20037.jpg",l:"http:\x2F\x2Fpicasaweb.google.com\x2Felmagreo\x2FChunguitosEnElCaribe\x2Fphoto#5127440717004353730",c:"",w:1600,h:1197}]);
</script>
<script type="text/javascript">
var _picasaInstalled = !!(navigator.mimeTypes['application/x-picasa-detect'] ||
navigator.mimeTypes['application/x-picasa']);
</script>
<!--[if gte Picasa 2.0]>
<script type="text/javascript">
_picasaInstalled = true;
</script>
<![endif]-->
<div id="lhid_footer">
&copy;2007 Google&nbsp;
<span id="lhid_downloadpicasafooter">
<a href="http://dl.google.com/picasa/picasaweb-current-setup.exe" target="_blank">Descargar Picasa</a> - </span>
<span id="lhid_launchpicasafooter" style="display:none">
<a href="picasa://uploadtogoogle/">Abrir Picasa</a> - </span>
<script type="text/javascript">
pwa.setup(pwa.footer, _picasaInstalled,
'http:\x2F\x2Fdl.google.com\x2Fmacphotouploader\x2FPicasaWebAlbums.dmg');
</script>
<a href="http://google.com/accounts/TOS?hl=es" target="_blank">Condiciones del servicio</a> -
<a href="http://picasa.google.com/intl/es/web/privacy.html" target="_blank">Política de privacidad</a> -
<a href="http://picasa.google.com/intl/es/web/policy.html" target="_blank">Políticas del programa</a> -
<a href="http://www.google.com" target="_blank">Página principal de Google</a>
</div>
<script type="text/javascript">
<!--
_ps({
  self: {
    name: "Mis fotos",
    search_url: '/lh/searchbrowse?psc=S&amp;uname=elmagreo&amp;filter=0',
    search_corpus: 'S',
    uncrowded_search_url: 'http://picasaweb.google.com/lh/search?psc=S&amp;uname=elmagreo&amp;filter=0',
    is_primary: 0,
    target_user: 'elmagreo'},
  global: {
    name: "Fotos de la comunidad",
    search_url: '/lh/searchbrowse?psc=G&amp;uname=elmagreo&amp;filter=0',
    search_corpus: 'G',
    uncrowded_search_url: 'http://picasaweb.google.com/lh/search?psc=G&amp;uname=elmagreo&amp;filter=0',
    is_primary: 1,
    target_user: 'elmagreo'},
  primary: 'G',
  query: ''
});
//--></script>
<script type="text/javascript">
var _profile_load = new Date().getTime();
</script>
<script type="text/javascript">pwa.start()</script>
</body>
</html>